﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Painter", "Painter\Painter.vcxproj", "{A88B5C0A-EC61-43DA-A89E-A6168EA20E9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A88B5C0A-EC61-43DA-A89E-A6168EA20E9B}.Debug|x64.ActiveCfg = Debug|x64
		{A88B5C0A-EC61-43DA-A89E-A6168EA20E9B}.Debug|x64.Build.0 = Debug|x64
		{A88B5C0A-EC61-43DA-A89E-A6168EA20E9B}.Debug|x86.ActiveCfg = Debug|Win32
		{A88B5C0A-EC61-43DA-A89E-A6168EA20E9B}.Debug|x86.Build.0 = Debug|Win32
		{A88B5C0A-EC61-43DA-A89E-A6168EA20E9B}.Release|x64.ActiveCfg = Release|x64
		{A88B5C0A-EC61-43DA-A89E-A6168EA20E9B}.Release|x64.Build.0 = Release|x64
		{A88B5C0A-EC61-43DA-A89E-A6168EA20E9B}.Release|x86.ActiveCfg = Release|Win32
		{A88B5C0A-EC61-43DA-A89E-A6168EA20E9B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B60E8007-916A-465B-9CC0-C6D2296CBEB3}
	EndGlobalSection
EndGlobal
