﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="קבצים לתרגיל\SuperPaint2.pdb" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="FILES\Point.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FILES\Arrow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FILES\Circle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FILES\main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FILES\Menu.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FILES\Polygon.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FILES\Rectangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FILES\Shape.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="FILES\Triangle.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FILES\Menu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FILES\Shape.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FILES\Polygon.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FILES\Circle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FILES\Arrow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FILES\Rectangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FILES\Triangle.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FILES\Point.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FILES\CImg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>